// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A68076F1EA6DDFE00CEBE1E /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A68076E1EA6DDFE00CEBE1E /* HomeViewController.swift */; };
		1A6807731EA6E63600CEBE1E /* WidgetsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A6807721EA6E63600CEBE1E /* WidgetsViewController.swift */; };
		1A80950D1EA5BAF0002C1F67 /* WeightedView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A80950C1EA5BAF0002C1F67 /* WeightedView.xib */; };
		1AD880C81EA4D6D900889F66 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AD880C71EA4D6D900889F66 /* AppDelegate.swift */; };
		1AD880CD1EA4D6D900889F66 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1AD880CB1EA4D6D900889F66 /* Main.storyboard */; };
		1AD880CF1EA4D6D900889F66 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1AD880CE1EA4D6D900889F66 /* Assets.xcassets */; };
		1AD880D21EA4D6D900889F66 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1AD880D01EA4D6D900889F66 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1A68076E1EA6DDFE00CEBE1E /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		1A6807721EA6E63600CEBE1E /* WidgetsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WidgetsViewController.swift; sourceTree = "<group>"; };
		1A80950C1EA5BAF0002C1F67 /* WeightedView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WeightedView.xib; sourceTree = "<group>"; };
		1AD880C41EA4D6D900889F66 /* MyFirstApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyFirstApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1AD880C71EA4D6D900889F66 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1AD880CC1EA4D6D900889F66 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1AD880CE1EA4D6D900889F66 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1AD880D11EA4D6D900889F66 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1AD880D31EA4D6D900889F66 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1AD880C11EA4D6D900889F66 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1AD880BB1EA4D6D900889F66 = {
			isa = PBXGroup;
			children = (
				1AD880C61EA4D6D900889F66 /* MyFirstApp */,
				1AD880C51EA4D6D900889F66 /* Products */,
			);
			sourceTree = "<group>";
		};
		1AD880C51EA4D6D900889F66 /* Products */ = {
			isa = PBXGroup;
			children = (
				1AD880C41EA4D6D900889F66 /* MyFirstApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1AD880C61EA4D6D900889F66 /* MyFirstApp */ = {
			isa = PBXGroup;
			children = (
				1AD880C71EA4D6D900889F66 /* AppDelegate.swift */,
				1AD880CB1EA4D6D900889F66 /* Main.storyboard */,
				1AD880CE1EA4D6D900889F66 /* Assets.xcassets */,
				1AD880D01EA4D6D900889F66 /* LaunchScreen.storyboard */,
				1AD880D31EA4D6D900889F66 /* Info.plist */,
				1A80950C1EA5BAF0002C1F67 /* WeightedView.xib */,
				1A68076E1EA6DDFE00CEBE1E /* HomeViewController.swift */,
				1A6807721EA6E63600CEBE1E /* WidgetsViewController.swift */,
			);
			path = MyFirstApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1AD880C31EA4D6D900889F66 /* MyFirstApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1AD880D61EA4D6D900889F66 /* Build configuration list for PBXNativeTarget "MyFirstApp" */;
			buildPhases = (
				1AD880C01EA4D6D900889F66 /* Sources */,
				1AD880C11EA4D6D900889F66 /* Frameworks */,
				1AD880C21EA4D6D900889F66 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyFirstApp;
			productName = MyFirstApp;
			productReference = 1AD880C41EA4D6D900889F66 /* MyFirstApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1AD880BC1EA4D6D900889F66 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "MAC-05";
				TargetAttributes = {
					1AD880C31EA4D6D900889F66 = {
						CreatedOnToolsVersion = 8.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1AD880BF1EA4D6D900889F66 /* Build configuration list for PBXProject "MyFirstApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1AD880BB1EA4D6D900889F66;
			productRefGroup = 1AD880C51EA4D6D900889F66 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1AD880C31EA4D6D900889F66 /* MyFirstApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1AD880C21EA4D6D900889F66 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AD880D21EA4D6D900889F66 /* LaunchScreen.storyboard in Resources */,
				1A80950D1EA5BAF0002C1F67 /* WeightedView.xib in Resources */,
				1AD880CF1EA4D6D900889F66 /* Assets.xcassets in Resources */,
				1AD880CD1EA4D6D900889F66 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1AD880C01EA4D6D900889F66 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A6807731EA6E63600CEBE1E /* WidgetsViewController.swift in Sources */,
				1AD880C81EA4D6D900889F66 /* AppDelegate.swift in Sources */,
				1A68076F1EA6DDFE00CEBE1E /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1AD880CB1EA4D6D900889F66 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1AD880CC1EA4D6D900889F66 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1AD880D01EA4D6D900889F66 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1AD880D11EA4D6D900889F66 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1AD880D41EA4D6D900889F66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1AD880D51EA4D6D900889F66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1AD880D71EA4D6D900889F66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MyFirstApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mac05.MyFirstApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		1AD880D81EA4D6D900889F66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MyFirstApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mac05.MyFirstApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1AD880BF1EA4D6D900889F66 /* Build configuration list for PBXProject "MyFirstApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AD880D41EA4D6D900889F66 /* Debug */,
				1AD880D51EA4D6D900889F66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1AD880D61EA4D6D900889F66 /* Build configuration list for PBXNativeTarget "MyFirstApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AD880D71EA4D6D900889F66 /* Debug */,
				1AD880D81EA4D6D900889F66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1AD880BC1EA4D6D900889F66 /* Project object */;
}
