<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimpleTableViewController" customModule="MyTableView" customModuleProvider="target">
            <connections>
                <outlet property="simpleTable" destination="IGs-fQ-CI8" id="a1H-Cg-1Fg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IGs-fQ-CI8">
                    <rect key="frame" x="0.0" y="8" width="375" height="659"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="97I-jL-JpA"/>
                        <outlet property="delegate" destination="-1" id="in0-3z-bcu"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IGs-fQ-CI8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="LHn-xu-c3y"/>
                <constraint firstItem="IGs-fQ-CI8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nbi-dM-BzF"/>
                <constraint firstAttribute="trailing" secondItem="IGs-fQ-CI8" secondAttribute="trailing" id="WNn-kl-hRP"/>
                <constraint firstAttribute="bottom" secondItem="IGs-fQ-CI8" secondAttribute="bottom" id="aZZ-RT-tXD"/>
            </constraints>
        </view>
    </objects>
</document>
